PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
MIGRATION_DIR=./migrations

#PG_DSN="host=localhost port=54321 dbname=auth user=auth-user password=auth-password sslmode=disable"
PG_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
PG_DSN_LOGER="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

#GRPC_HOST=localhost
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=10
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300

#HTTP_HOST=localhost
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

#SWAGGER_HOST=localhost
SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090